amplify/backend/api/resume/schema.graphql

type Resume @model {
  id: ID!
  type: String!
  email: String!
  location: String!
  jobTitle: String!
  overview: String!
  experience: [Experience] @connection(keyName: "experienceByResume", fields: ["id"])
  education: [Education] @connection(keyName: "educationByResume", fields: ["id"])
  skills: [Skill] @connection(keyName: "skillsByResume", fields: ["id"])
}

type Experience @model @key(name: "experienceByResume", fields: ["ResumeID"]) {
  id: ID!
  company: String!
  startDate: AWSDateTime!
  endDate: AWSDateTime!
  location: String!
  overview: String!
  bullets: [String]!
  ResumeID: ID!
}

type Education @model @key(name: "educationByResume", fields: ["ResumeID"]) {
  id: ID!
  school: String!
  degree: String!
  startDate: AWSDateTime!
  endDate: AWSDateTime!
  location: String!
  ResumeID: ID!
}

type Skill @model @key(name: "skillsByResume", fields: ["ResumeID"]) {
  id: ID!
  title: String!
  type: SkillType!
  ResumeID: ID!
}

enum SkillType {
     language
     databaseTechnology
     cloudTechnology
     projectManagementSkill
 }